{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "directory",
    "libraryId": "7fe2bcd4-196b-4824-9b2e-b6ebb27807f2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Directory",
    "solutionShortDescription": "Directory description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
